# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=database
MYSQL_ROOT_PASSWORD=w2C_[G

# ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm
MYSQL_USER=root
MYSQL_PASSWORD=w2C_[G

# ChurchCRM Admin Settings (Disabled for Now)
# CHURCHCRM_ADMIN: 
# CHURCHCRM_PASSWORD: 
